# Shortener

./: Shortener.sln
Alpha/: Alpha.API.csproj
Alpha.API/: Alpha.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alpha.API/Configuration/: ApiConfig.cs  Appsettings.cs  MassTransitConfig.cs  MongoDbContext.cs  QueueSettings.cs  SwaggerConfig.cs
Alpha.API/Controllers/Common/: BaseController.cs
Alpha.API/Controllers/Versions/V1/: ShortenController.cs  WeatherForecastController.cs
Alpha.API/Properties/: launchSettings.json
Alpha.API/ScheduledServices/: CronJobService.cs  UpdateDailyCounterCronJob.cs
Beta.API/: Beta.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Beta.API/Configuration/: ApiConfig.cs  MassTransitConfig.cs
Beta.API/Controllers/: ShortenController.cs  WeatherForecastController.cs
Beta.API/Properties/: launchSettings.json
Shortener.Common/: Shortener.Common.csproj
Shortener.Common/DTO/: UrlDto.cs  UrlUpdateInfoDto.cs
Shortener.Common/Events/: UrlEvent.cs  UrlUpdateInfoEvent.cs
Shortener.Common/Events/IEvents/: IUrlEvent.cs  IUrlUpdateInfoEvent.cs
Shortener.Common/Extensions/: ExceptionMiddleware.cs
Shortener.Consumer/: Program.cs  Shortener.Consumer.csproj
Shortener.Consumer.API/: Dockerfile  Program.cs  Shortener.Consumer.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shortener.Consumer.API/Configurations/: ApiConfig.cs  MassTransitConfig.cs
Shortener.Consumer.API/Consumers/: UrlConsumer.cs  UrlUpdateInfoConsumer.cs
Shortener.Consumer.API/Controllers/: WeatherForecastController.cs
Shortener.Consumer.API/Definitions/: UrlConsumerDefinition.cs
Shortener.Consumer.API/Properties/: launchSettings.json
Shortener.Consumer/Consumers/: UrlConsumer.cs
Shortener.Domain/: Entity.cs  Shortener.Domain.csproj  UrlShortenMongoDbSettings.cs
Shortener.Domain/Modules/: Test.cs  Url.cs
Shortener.Infrastructure/: Shortener.Infrastructure.csproj
Shortener.Infrastructure/Persistence/Repository/: GenericRepository.cs  UrlRepository.cs
Shortener.Services/: Shortener.Services.csproj
Shortener.Services/ApplicationService/: IUpdateCounterJobApplicationService.cs  IUrlApplicationService.cs  UpdateCounterJobApplicationService.cs  UrlApplicationService.cs
Shortener.Services/ApplicationService/BaseServices/: BaseService.cs  UrlService.cs
Shortener.Services/Cache/: ICacheService.cs  RedisCacheService.cs
Shortener.Services/DependencyInjection/: ConfigureBindingsDependencyInjection.cs
Shortener.Services/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
Shortener.Services/DependencyInjection/RepositoryInjection/: ConfigureBindingsRepository.cs
Shortener.Services/Notifications/: INotification.cs  Notification.cs  Notifier.cs
Shortener.Services/Validations/: KeyUrlValidation.cs  UrlValidation.cs
